{
  "name": "clientmanagement",
  "version": "1.0.0",
  "scripts": {
    "client": "cd cliendt && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm server\" \"npm client\"",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.19.1",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "concurrently": "7.0.0"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlaruddo2/React-managementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlaruddo2/React-managementSystem/issues"
  },
  "homepage": "https://github.com/tlaruddo2/React-managementSystem#readme",
  "description": "",
  "proxy": "http://localhost:5000"
}
